apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: database-1.cvdbcogbbvhp.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: arn:aws:s3:::mylastbuket
  AWS_REGION: us-east-1
  AWS_PROFILE: aklileG
  JWT_SECRET: testing
  URL: http://localhost:8100
